sparkplug {
  spark.conf {
    spark {
      cassandra {
        keyspace {
          isd_weather_data = "isd_weather_data"
        }
      }
      es {
        resourceIndex {
          isd_weather_data = "isd_weather_data"
        }
      }
      mysql {
        driverClass = "com.mysql.jdbc.Driver"
        world {
          connectionString = "jdbc:mysql://localhost:3306/world"
          user = "root"
          password = ""
        }
      }
    }
  }
}
