sparkplug {
  spark.conf {
    spark.cassandra.connection.host = "127.0.0.1"
    spark.cassandra.connection.host = ${?SPARK_CASSANDRA_CONNECTION_HOST}
    spark.cassandra.auth.username = ${?SPARK_CASSANDRA_AUTH_USERNAME}
    spark.cassandra.auth.password = ${?SPARK_CASSANDRA_AUTH_PASSWORD}
  }
}